{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "main": "public/Main.js",
  "dependencies": {
    "@gumgum/react-script-tag": "0.0.3",
    "electron": "^11.5.0",
    "interactjs": "^1.4.0-rc.13",
    "jointjs": "^3.0.0",
    "jquery": "^3.4.1",
    "jquery-confirm": "^3.3.4",
    "net-socket": "^1.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-script-tag": "^1.1.2",
    "react-scripts": "3.0.1",
    "websocket": "^1.0.28",
    "xmlhttprequest": "^1.8.0",
    "lodash": "latest",
    "backbone": "latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron-start": "electron ."
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "electron": "^11.5.0"
  }
}
